events { }

http {
    server {
        listen 8080;

        location /nginx/health {
            add_header 'Content-Type' 'application/json';
            return 200 "nginx healthy\n";
        }

        location /nginx/forward {
            proxy_pass http://svc-conn-yeasy-svc:80/;
            proxy_http_version 1.1;
            proxy_set_header Accept 'application/json';  # Ensure the backend returns JSON
            proxy_set_header Content-Type 'application/json';  # Explicitly set the response type
        }
    }
    allow all;
}
