events { }
http {
    upstream backend {
        server svc-conn-yeasy-svc:80;
        server svc-conn-yeasy-svc-2:80;
    }

    server {
        listen 8080;

        location /nginx/lb/health {
            add_header 'Content-Type' 'application/json';
            return 200 "nginx lb healthy\n";
        }
        
        location /nginx/lb/forward {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Accept 'application/json';  # Ensure the backend returns JSON
            proxy_set_header Content-Type 'application/json';  # Explicitly set the response type
        }
    }
}